Git global setup

git config --global user.name "username"
git config --global user.email "email"
------------------------------------------------------------
Create a new repository

git clone projectURL
cd DIRname
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master
-----------------------------------------------------------
Existing folder

cd existing_folder
git init
git remote add origin projectURL
git add .
git commit -m "Initial commit"
git checkout master     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  you should be on master branch 
git pull --rebase origin master
git push -u origin master
-----------------------------------------------------------------
Existing Git repository

cd existing_repo
git remote rename origin old-origin
git remote add origin projectURL
git push -u origin --all
git push -u origin --tags